﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
	<title>Adam Testerman — Projects</title>
	<link type="text/css" rel="stylesheet" href="../css/main.css" />
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" />
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
</head>
<body>
	<div id="header">
		<div id="title-container">
			<h1>Adam Testerman</h1>
			<h3>Software Engineer &bull; Developer &bull; Designer</h3>
		</div>
		<div id="portrait-container">
			<img src="../images/portrait.jpg" />
		</div>
	</div>
	<nav>
		<a class="button" href="../index.html">Home</a>
		<a class="button" href="projects.html">Projects</a>
		<a class="button" href="../resume/resume.html">Résumé</a>
		<a class="button" href="../contact/contact.html">Contact</a>
	</nav>
	<div id="divider-nav-content"></div>
	<div id="content">
		<div class="content-entry-container">
			<div class="content-entry-project-copy">
				<h2>This Website</h2>
				<p>I created adamtesterman.com as a place to display the work I've done on various projects 
				over the course of my career, including the site itself. Feel free to browse the source code
				and try the games!</p>
				</br>
				<p>I've tailored the site's code to utilize responsive web design principles, ensuring that 
				everything fits properly on the screen no matter what device you're viewing it from. 
				All of the code was written in HTML and CSS3</p>
			</div>
			<div class="content-entry-project-link">
				<div class="content-entry-project-link-icon-container">
					<img src="../images/portrait.jpg">
				</div>
				<a href="https://bitbucket.org/adamtesterman/adamtesterman.com/src" target="_blank">Code</a>
			</div>
		</div>
		<div class="content-entry-container">
			<div class="content-entry-project-link">
				<div class="content-entry-project-link-icon-container">
					<img src="../images/icon-paragon.png">
				</div>
				<a href="https://bitbucket.org/adamtesterman/paragonecg.com/src" target="_blank">Code</a>
				<a href="http://paragonecg.com" target="_blank">Site</a>
			</div>
			<div class="content-entry-project-copy">
				<h2>Paragon — Duels of the Chosen</h2>
				<p>Fantasy warriors fight to the death in this strategic, luckless card game.
				I am responsible for much of the art and design, and I built a site to show off the game.</p>
				</br>
				<p>Paragon's card art was done in Adobe Animate, while its website uses HTML and CSS.</p>
			</div>
		</div>
		<div class="content-entry-container">
			<div class="content-entry-project-copy">
				<h2>Dungeons & Dragons Character Builder</h2>
				<p>Ever wish you could streamline the character creation process in a tabletop RPG? 
				I developed this D&D companion website to help address that problem.</p>
				</br>
				<p>The website provides an intuitive, responsive user interface through which the user may
				help create a character of their choosing.</p>
			</div>
			<div class="content-entry-project-link">
				<div class="content-entry-project-link-icon-container">
					<img src="../images/icon-dnd.png">
				</div>
				<a href="https://bitbucket.org/adamtesterman/adamtesterman.com/src/aed86256c56ce3d57d22ae1778cc50d8844685c2/projects/dnd/?at=master" target="_blank">Code</a>
				<a href="dnd/index.html" target="_blank">Site</a>
			</div>
		</div>
		<div class="content-entry-container">
			<div class="content-entry-project-link">
				<div class="content-entry-project-link-icon-container">
					<img src="../images/icon-gpg.png">
				</div>
				<a href="https://bitbucket.org/jestermen/grand-prix-granny/src" target="_blank">Code (Java)</a>
				<a href="https://bitbucket.org/jestermen/grand-prix-granny-html5/src" target="_blank">Code (HTML5)</a>
				<a href="https://play.google.com/store/apps/details?id=com.jestermen.grandPrixGranny.android" target="_blank">Android</a>
				<a href="gpg/index.html" target="_blank">Play</a>
			</div>
			<div class="content-entry-project-copy">
				<h2>Grand Prix Granny</h2>
				<p>Granny has gone head first into oncoming traffic in this unforgiving top down scroller.
				You'll need quick reflexes to guide her through safely.</p>
				</br>
				<p>This game was initially developed and released on Android (using the Java framework libGDX).
				It has since been translated to an HTML5 version (using Phaser), 
				which you can play directly in your browser.</p>
			</div>
		</div>
		<div class="content-entry-container">
			<div class="content-entry-project-copy">
				<h2>Witch Way</h2>
				<p>This mobile app was developed as a companion to E. C. Crawlie's Creepspace novel, <a href="http://creepspace.com/"><em>The Witch Game</em></a>.
				Ask the witch a yes or no question to see your fate revealed.</p>
				</br>
				<p>I wrote the app for iOS and Android, using ActionScript 3.0 and Adobe AIR. Object oriented
				programming principles were used heavily in this project.</p>
			</div>
			<div class="content-entry-project-link">
				<div class="content-entry-project-link-icon-container">
					<img src="../images/icon-ww.png">
				</div>
				<a href="https://bitbucket.org/jestermen/witch-way/src" target="_blank">Code</a>
				<a href="https://play.google.com/store/apps/details?id=air.com.jestermen.WitchWay" target="_blank">Android</a>
				<a href="https://itunes.apple.com/us/app/witch-way/id591662179" target="_blank">iOS</a>
			</div>
		</div>
		<div class="content-entry-container">
			<div class="content-entry-project-link">
				<div class="content-entry-project-link-icon-container">
					<img src="../images/icon-mindy.png">
				</div>
				<a href="https://bitbucket.org/adamtesterman/mindy/src" target="_blank">Code</a>
				<a href="mindy/index.html" target="_blank">Play</a>
			</div>
			<div class="content-entry-project-copy">
				<h2>Mindy</h2>
				<p>One of my college projects, <em>Mindy</em> was developed by a team of classmates, in which I worked as lead developer.
				Play as a little girl trapped in a nightmare of vegetables and other creepy creatures, fending them off
				with your pet bear.</p>
				</br>
				<p>The game was written in ActionScript 3.0 and makes heavy use of 2D geometry and physics, 
				including translation, collision detection, and rotation.</p>
			</div>
		</div>
		<div class="content-entry-container">
			<div class="content-entry-project-copy">
				<h2>Patru</h2>
				<p>One of my college projects, <em>Patru</em> was designed by a classmate and written by me. Using
				special cards and dice, try to line up all of your pieces before your opponent can.</p>
				</br>
				<p>The game was written in ActionScript 3.0 and combines custom art assets, original game design, and 
				programming across multiple teammates..</p>
			</div>
			<div class="content-entry-project-link">
				<div class="content-entry-project-link-icon-container">
					<img src="../images/icon-patru.png">
				</div>
				<a href="https://bitbucket.org/adamtesterman/patru/src" target="_blank">Code</a>
				<a href="patru/index.html" target="_blank">Play</a>
			</div>
		</div>
		<div class="content-entry-container">
			<div class="content-entry-project-link">
				<div class="content-entry-project-link-icon-container">
					<img src="../images/icon-shprock.png">
				</div>
				<a href="https://bitbucket.org/adamtesterman/shprock-blocks/src" target="_blank">Code</a>
				<a href="shprock-blocks/index.html" target="_blank">Play</a>
			</div>
			<div class="content-entry-project-copy">
				<h2>Shprock Blocks</h2>
				<p>Line up colored chunks of ore to destroy them before they fill up your screen.
				Play through different levels of ever-increasing difficulty and speed.</p>
				</br>
				<p>This was my second solo project, which I developed using ActionScript 3.0. The game uses a custom
				matching algorithm similar to those found in "match-3" style games.</p>
			</div>
		</div>
		<div class="content-entry-container">
			<div class="content-entry-project-copy">
				<h2>The Sky is Falling!</h2>
				<p>Avoid the deadly debris from the sky in this sidescrolling platformer.
				Gather umbrellas and other powerups to aid you on your way out of the city.</p>
				</br>
				<p>This was my first solo project, which I developed using ActionScript 3.0.
				Simulated physics, including collision detection and gravity, were used throughout this game's code.</p>
			</div>
			<div class="content-entry-project-link">
				<div class="content-entry-project-link-icon-container">
					<img src="../images/icon-sky.png">
				</div>
				<a href="https://bitbucket.org/adamtesterman/sky-falling/src" target="_blank">Code</a>
				<a href="sky-falling/index.html" target="_blank">Play</a>
			</div>
		</div>
	</div>
	<div id="divider-content-footer"></div>
	<div id="footer">
		© 2017 Adam Testerman. All rights reserved.
	</div>
	<div id="bg"></div>
</body>
</html>