﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
	<title>Adam Testerman — Home</title>
	<link type="text/css" rel="stylesheet" href="css/main.css" />
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" />
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
</head>
<body>
	<div id="header">
		<div id="title-container">
			<h1>Adam Testerman</h1>
			<h3>Software Engineer &bull; Developer &bull; Designer</h3>
		</div>
		<div id="portrait-container">
			<img src="images/portrait.jpg" />
		</div>
	</div>
	<nav>
		<a class="button" href="index.html">Home</a>
		<a class="button" href="projects/projects.html">Projects</a>
		<a class="button" href="resume/resume.html">Résumé</a>
		<a class="button" href="contact/contact.html">Contact</a>
	</nav>
	<div id="divider-nav-content"></div>
	<div id="content">
		<div id="intro" class="content-entry-container">
			<p><span>W</span>elcome to my website! I built this site primarily to showcase the work I've done on websites, applications, and games.</p>
		</div>
		<div id="projects" class="content-entry-container">
			<p>You'll find examples of my</br> programming, art, and design</br> work on my <a href="projects/projects.html">projects</a> page.</p>
			<div id="projects-icon-container-programming">
				<img src="images/icon-programming.png" />
			</div>
			<div id="projects-icon-container-art">
				<img src="images/icon-art.png" />
			</div>
			<div id="projects-icon-container-design">
				<img src="images/icon-design.png" />
			</div>
		</div>
		<div id="resume" class="content-entry-container">
			<p>If you'd like to learn about my other skills, education, and employment history, please see my <a href="resume/resume.html">résumé</a> page.</p>
		</div>
		<div id="contact" class="content-entry-container">
			<div id="contact-icon-container-email">
				<img src="images/icon-email.png" />
			</div>
			<p>To <a href="contact/contact.html">get in touch</a> with me,</br> send me an email or</br> connect with me on social media.</p>
			<div id="contact-icon-container-social">
				<img src="images/icon-social.png" />
			</div>
		</div>
	</div>
	<div id="divider-content-footer"></div>
	<div id="footer">
		© 2017 Adam Testerman. All rights reserved.
	</div>
	<div id="bg"></div>
</body>
</html>