﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
	<title>Adam Testerman — Contact</title>
	<link type="text/css" rel="stylesheet" href="../css/main.css" />
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" />
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
</head>
<body>
	<div id="header">
		<div id="title-container">
			<h1>Adam Testerman</h1>
			<h3>Software Engineer &bull; Developer &bull; Designer</h3>
		</div>
		<div id="portrait-container">
			<img src="../images/portrait.jpg" />
		</div>
	</div>
	<nav>
		<a class="button" href="../index.html">Home</a>
		<a class="button" href="../projects/projects.html">Projects</a>
		<a class="button" href="../resume/resume.html">Résumé</a>
		<a class="button" href="contact.html">Contact</a>
	</nav>
	<div id="divider-nav-content"></div>
	<div id="content">
		<div id="contact-container">
			<div id="connect">
				<h2>Connect With Me</h2>
				<div>
					<div class="connect-icon-container">
						<a href="https://www.facebook.com/adamwtesterman" target="_blank"><img src="../images/icon-facebook.png" /></a>
					</div>
					<div class="connect-icon-container">
						<a href="https://www.linkedin.com/in/adamtesterman/" target="_blank"><img src="../images/icon-linkedin.png" /></a>
					</div>
				</div>
				<div>
					<div class="connect-icon-container">
						<a href="https://twitter.com/adamwtesterman" target="_blank"><img src="../images/icon-twitter.png" /></a>
					</div>
				</div>
			</div>
			<div id="email">
				<h2>Email Me</h2>
				<p>Send me an email at</br>
				adamwtesterman@gmail.com.</p>
				<!-- <form>
					<input name="name" placeholder="Name">
					<input name="email" type="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<input class="button" name="submit" type="submit" value="Submit">
				</form> -->
			</div>
		</div>
	</div>
	<div id="divider-content-footer"></div>
	<div id="footer">
		© 2017 Adam Testerman. All rights reserved.
	</div>
	<div id="bg"></div>
</body>
</html>