﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
		<title>Dungeons &amp; Dragons Character Builder</title>
		<link type="text/css" rel="stylesheet" href="css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700|Rosarivo" rel="stylesheet">
		<style type="text/css">
		</style>
		<script type="text/javascript">
			function roll() {
				//create variables for form elements
				var rollMin = Number(document.getElementById("roll-min").value);
				var rollMax = Number(document.getElementById("roll-max").value);
				var rollFinal = document.getElementById("roll-final");
				
				//get random number
				var rand = Math.floor(Math.random() * (1 + rollMax - rollMin)) + rollMin;
				rollFinal.innerHTML = rand;
				
				//play sound effect
				var snd = new Audio("sounds/dieroll.mp3");
				snd.play();
			}
			
			function handleClickedTab(tabName) {
				showTabContent(tabName);
				
				playCursorSound();
			}
			
			function handleResize() {
				var bannerImageScale = document.getElementById("banner-image").width / 6;	// / 600 * 100
				//console.log("scale: " + bannerImageScale);
				
				var bannerHeader = document.getElementById("banner-header");
				bannerHeader.style["font-size"] = (bannerImageScale * 4) + "%";
				//console.log("font-size: " + bannerHeader.style["font-size"]);
				
				var bannerSubheader = document.getElementById("banner-subheader");
				bannerSubheader.style["font-size"] = (bannerImageScale * 1.25) + "%";
			}
	                
	                function showTabContent(tabName) {
				//Hide all tab content
				var tabContent = document.getElementsByClassName("tab-content");
				for (var i = 0; i < tabContent.length; i++) {
					tabContent[i].style.display = "none";
				}
				
				var tabs = document.getElementsByClassName("tab");
				for (i = 0; i < tabs.length; i++) {
					tabs[i].className = tabs[i].className.replace(" active", "");
				}
				
				//Show the specified tab content
				var tab = document.getElementById(tabName)
				tab.style.display = "block";
				tab.className += " active";
			}
			
			function showDefaultTabContent() {
				showTabContent("Profile");
				
				handleResize();
			}
			
			function playCursorSound() {
				//play sound effect
				var snd = new Audio("sounds/cursor.mp3");
				snd.play();
			}
                </script>
	</head>
	<body onload="showDefaultTabContent()" onresize="handleResize()">
		<div id="first-row" class="row">
			<div id="banner">
				<div id="banner-header">Aratil Par&apos;thiel</div>
				<div id="banner-subheader">4th Level Wood Elf Wizard</div>
				<img id="banner-image" src="images/banner.png" width="600" height="168">
			</div>
		</div>
		<div id="tab-row" class="row">
			<div class="col-12">
				<div id="tab-row-dotted-lines">
					<div class="tab" onclick="handleClickedTab('Profile')">Profile</div>
					<div class="tab" onclick="handleClickedTab('Stats')">Stats</div>
					<div class="tab" onclick="handleClickedTab('Inventory')">Inventory</div>
					<div class="tab" onclick="handleClickedTab('Spells')">Spells</div>
				</div>
			</div>
		</div>
		<div id="Profile" class="tab-content">
			<div class="row" style="display: flex; align-items: center;">
				<div class="col-6" style="text-align: center;">
					<div class="panel">
						<img id="portrait" src="images/aratil.jpg" width="220" height="362">
					</div>
				</div>
				<div class="col-6">
					<div class="row">
						<div class="col-6">
							<div class="circle-border">
								<div class="circle-border-header">
									<strong>Age</strong>
								</div>
								<div class="circle-border-content">
									177
								</div>
							</div>
							<div class="circle-border">
								<div class="circle-border-header">
									<strong>Height</strong>
								</div>
								<div class="circle-border-content">
									5&apos;6&quot;
								</div>
							</div>
							<div class="circle-border">
								<div class="circle-border-header">
									<strong>Eyes</strong>
								</div>
								<div class="circle-border-content">
									Green
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="circle-border">
								<div class="circle-border-header">
									<strong>Hair</strong>
								</div>
								<div class="circle-border-content">
									Blond
								</div>
							</div>
							<div class="circle-border">
								<div class="circle-border-header">
									<strong>Skin</strong>
								</div>
								<div class="circle-border-content">
									Copper
								</div>
							</div>
							<div class="circle-border">
								<div class="circle-border-header">
									<strong>Weight</strong>
								</div>
								<div class="circle-border-content">
									125
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="panel" style="text-align: center; margin-right: 7.5px;">
						<strong>Alignment</strong></br>
		        			Chaotic good
		        		</div>
				</div>
				<div class="col-6">
					<div class="panel" style="text-align: center; margin-left: 7.5px;">
						<strong>Background</strong></br>
		        			Outlander
		        		</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="panel">
						<h2>Character Backstory</h2>
						<p>Aratil was born in the elven kingdom of Arwen to King Vynathias Par&apos;thiel and Queen Valadriel Par&apos;thiel. He was first in line to the throne. He is the oldest of three siblings, the others including Vynerath, Vynathas and Alydriel.</p>
						<p>Aratil was caught having sex with a human woman and was stripped of his birthright and exiled from Arwen.</p>
						<p>When Aratil arrived at Elderon, he learned to be a ranger, and met a human woman named Kittra, who he saved from from some guards. Kittra and Aratil went on a quest to save her son. After he and Kittra saved her son, they parted ways.</p>
						<p>Aratil switched from being a ranger to being a wizard. Aratil then went on to become an archmage at the Mages Academy.</p>
						<p>Aratil, now at the age of 670, wanted to learn to go back in time and try do things differently with Kittra. So he learned time travel and went back in time. It had consequences, as Kittra wanted to kill Aratil. A deadly battle ensued, which Aratil won. Having defeated Kittra, Aratil wanted to start his life over. He enrolled once again at the Mages Academy. He met Liza and quickly fell in love with her.</p>
						<p>Two hundred years have passed since then. Liza has long since been lost. Aratil talked to the King about a job as archmage. Before that could happen, Elderon was invaded. Aratil saved Princess Skie and then worked on taking back the kingdom. However, he did not complete his mission, as he was forced to use a time travelling portal to go back in time...</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="panel">
						<h2>Personality Traits</h2>
						<p>Tends to play with Padawan braid when nervous or thinking.</p>
						<p>Does not like being bossed around, especially by royalty.</p>
						<p>Does not like when people mispronounce his name.</p>
						<p>Enjoys the company of small creatures.</p>
						<p>Attracted to human females.</p>
						<p>Laughs when people say the word &quot;go.&quot;</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="panel">
						<h2>Ideals</h2>
						<p>Magic must only be used as a force for good.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="panel">
						<h2>Bonds</h2>
						<p>Liza is waiting for him... somewhere.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="panel">
						<h2>Flaws</h2>
						<p>Blindly in love with Liza.</p>
					</div>
				</div>
			</div>
			<div id="last-row" class="row">
				<div class="col-12">
					<div class="panel">
						<h2>Allies and Organizations</h2>
						<p>Lady Liza Chateau</p>
						<p>Priestess Ellisandre</p>
						<p>Reginald &quot;Dodd&quot; Doddery Filigree III the male human cleric</p>
						<p>Giz&apos;rah the female nivekian rogue</p>
						<p>Grizz the male kender warrior</p>
					</div>
				</div>
			</div>
		</div>
		<div id="Stats" class="tab-content">
			<div class="row">
				<div class="col-12">
					<input type="text" id="roll-min" value="1" style="text-align: center; width: 30px;">
					<span> to </span>
					<input type="text" id="roll-max" value="20" style="text-align: center; width: 30px;">
					<button type="button" onclick="roll()">Roll!</button>
					<label id="roll-final"></label>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="panel">
						4th Level</br>
						<input type="text" value="4,050" style="text-align: right; width: 50px;"> / 6,500 XP
					</div>
					<div class="panel">
						<strong>Hit Points</strong></br>
						<input type="text" value="26" style="text-align: center; width: 30px;"> / 26
					</div>
					<div class="panel">
						<strong>Armor Class</strong></br>
						10
					</div>
					<div class="panel">
						<strong>Initiative</strong></br>
						<input type="text" value="0" style="text-align: center; width: 30px;">
					</div>
					<div class="panel">
						<strong>Speed</strong></br>
						35
					</div>
				</div>
			</div>
		        <div class="row">
				<div class="col-12">
			        	<div class="panel">
			        		<strong>Proficiency Bonus</strong></br>
			        		2
			        	</div>
			        	<div class="panel">
			        		<strong>Passive Wisdom</br>
			        		(Perception)</strong></br>
			        		11
			        	</div>
			        	<div class="panel">
			        		<strong>Hit Dice</strong></br>
			        		<input type="text" value="4d6" style="text-align: center; width: 30px;"> / 4d6
			        	</div>
			        	<div class="panel">
			        		<strong>Death Saves</strong></br>
			        		<input type="text" value="0" style="text-align: center; width: 30px;"> / <input type="text" value="0" style="text-align: center; width: 30px;">
			        	</div>
			        </div>
		        </div>
		        <div>
		        	<strong>Abilities</strong>
		        </div>
		        <div style="display: flex; text-align: center;">
		        	<div style="flex: 1;"></div>
		        	<div style="flex: 1;">STR</div>
		        	<div style="flex: 1;">DEX</div>
		        	<div style="flex: 1;">CON</div>
		        	<div style="flex: 1;">INT</div>
		        	<div style="flex: 1;">WIS</div>
		        	<div style="flex: 1;">CHA</div>
		        </div>
		        <div style="display: flex; text-align: center;">
		        	<div style="flex: 1; text-align: right;">Score</div>
		        	<div style="flex: 1;">8</div>
		        	<div style="flex: 1;">10</div>
		        	<div style="flex: 1;">15</div>
		        	<div style="flex: 1;">16</div>
		        	<div style="flex: 1;">9</div>
		        	<div style="flex: 1;">16</div>
		        </div>
		        <div style="display: flex; text-align: center;">
		        	<div style="flex: 1; text-align: right;">Modifier</div>
		        	<div style="flex: 1;">-1</div>
		        	<div style="flex: 1;">0</div>
		        	<div style="flex: 1;">2</div>
		        	<div style="flex: 1;">3</div>
		        	<div style="flex: 1;">-1</div>
		        	<div style="flex: 1;">3</div>
		        </div>
		        <div style="display: flex; text-align: center;">
		        	<div style="flex: 1; text-align: right;">Saving Throw</div>
		        	<div style="flex: 1;">-1<input type="checkbox" disabled></div>
		        	<div style="flex: 1;">0<input type="checkbox" disabled></div>
		        	<div style="flex: 1;">2<input type="checkbox" disabled></div>
		        	<div style="flex: 1;">5<input type="checkbox" disabled checked></div>
		        	<div style="flex: 1;">4<input type="checkbox" disabled checked></div>
		        	<div style="flex: 1;">3<input type="checkbox" disabled></div>
		        </div>
		        <div>
		        	<strong>Skills</strong>
		        </div>
			<div style="display: flex; flex-wrap: wrap; justify-content: center;">
				<div class="skill"><input type="checkbox" disabled>Acrobatics: 0</div>
				<div class="skill"><input type="checkbox" disabled>Animal Handling: -1</div>
				<div class="skill"><input type="checkbox" disabled checked>Arcana: 5</div>
				<div class="skill"><input type="checkbox" disabled checked>Athletics: 1</div>
				<div class="skill"><input type="checkbox" disabled>Deception: 3</div>
				<div class="skill"><input type="checkbox" disabled>History: 3</div>
				<div class="skill"><input type="checkbox" disabled>Insight: -1</div>
				<div class="skill"><input type="checkbox" disabled>Intimidation: 3</div>
				<div class="skill"><input type="checkbox" disabled>Investigation: 3</div>
				<div class="skill"><input type="checkbox" disabled checked>Medicine: 1</div>
				<div class="skill"><input type="checkbox" disabled>Nature: 3</div>
				<div class="skill"><input type="checkbox" disabled checked>Perception: 1</div>
				<div class="skill"><input type="checkbox" disabled>Performance: 3</div>
				<div class="skill"><input type="checkbox" disabled>Persuasion: 3</div>
				<div class="skill"><input type="checkbox" disabled>Religion: 3</div>
				<div class="skill"><input type="checkbox" disabled>Sleight of Hand: 0</div>
				<div class="skill"><input type="checkbox" disabled>Stealth: 0</div>
				<div class="skill"><input type="checkbox" disabled checked>Survival: 1</div>
			</div>
			<div>
		        	<strong>Other Proficiencies and Languages</strong>
		        </div>
			<div style="display: flex; flex-wrap: wrap; justify-content: center;">
				<div class="prolang">Common</div>
				<div class="prolang">Daggers</div>
				<div class="prolang">Darts</div>
				<div class="prolang">Elvish</div>
				<div class="prolang">Flute</div>
				<div class="prolang">Light crossbows</div>
				<div class="prolang">Longbows</div>
				<div class="prolang">Longswords</div>
				<div class="prolang">Orc</div>
				<div class="prolang">Quarterstaffs</div>
				<div class="prolang">Shortbows</div>
				<div class="prolang">Shortswords</div>
				<div class="prolang">Slings</div>
			</div>
			<div>
		        	<strong>Features and Traits</strong>
		        </div>
			<div style="display: flex; flex-wrap: wrap; justify-content: center;">
				<div class="feaTrait">Arcane Recovery</div>
				<div class="feaTrait">Darkvision</div>
				<div class="feaTrait">Fey Ancestry</div>
				<div class="feaTrait">Keen Senses</div>
				<div class="feaTrait">Mask of the Wild</div>
				<div class="feaTrait">Sculpt Spells</div>
				<div class="feaTrait">Trance</div>
				<div class="feaTrait">Wanderer</div>
			</div>
		</div>
		<div id="Inventory" class="tab-content">
			<div>
				<strong>pp</strong></br>
				<input type="text" value="0" style="text-align: center; width: 30px;">
			</div>
			<div>
				<strong>gp</strong></br>
				<input type="text" value="145" style="text-align: center; width: 30px;">
			</div>
			<div>
				<strong>ep</strong></br>
				<input type="text" value="1" style="text-align: center; width: 30px;">
			</div>
			<div>
				<strong>sp</strong></br>
				<input type="text" value="0" style="text-align: center; width: 30px;">
			</div>
			<div>
				<strong>cp</strong></br>
				<input type="text" value="1000" style="text-align: center; width: 30px;">
			</div>
			<div>
				<h2>Equipment</h2>
				<p><details onclick="playCursorSound()">
					<summary>Chronomaly Staff</summary>
					<p>When activated, sends the user back in time to 1 second ago. Subsequent activations by the same user increment the time by 1 second.</p>
					<p>Currently at 23 seconds</p>
				</details></p>
				<p>Dodd&apos;s Ceremonial Dagger</p>
				<p>Spellbook</p>
				<p>White wizard robes</p>
				<p>Leather boots</p>
			</div>
			<div>
				<h2>Treasure</h2>
				<p>Ella&apos;s Benevolence (rare Staff of Healing)</p>
				<p>Glass bottle (empty, corked)</p>
				<p>Potion of Healing (x3)</p>
				<p>Major Potion of Healing (x3)</p>
				<p>Folded note written in unknown language</p>
				<p>Note asking Aratil not to save &quot;Eliza&quot;</p>
				<p>Padawan braid</p>
				<p>Wanted poster: Aratil Par&apos;thiel</p>
				<p>Tremor Totem</p>
				<p>Half-plate (medium)</p>
			</div>
		</div>
		<div id="Spells" class="tab-content">
			<div class="row">
				<div class="col-12">
			        	<div class="panel">
						<h2>Cantrips</h2>
						<details onclick="playCursorSound()">
							<summary>Fire Bolt</summary>
							<p>Cantrip, 1 Action, 120 ft, V, S, Instantaneous, Evocation, Ranged, Fire</p>
							<p>You hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isn&apos;t being worn or carried.</br></br>
							This spell&apos;s damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).</p>
						</details>
						<details onclick="playCursorSound()">
							<summary>Light</summary>
							<p>Cantrip, 1 Action, Touch (20 ft sphere), V, M (a firefly or phosphorescent moss), 1 Hour, Evocation, DEX Save, Creation (...)</p>
							<p>You touch one object that is no larger than 10 feet in any dimension. Until the spell ends, the object sheds bright light in a 20-foot radius and dim light for an additional 20 feet. The light can be colored as you like. Completely covering the object with something opaque blocks the light. The spell ends if you cast it again or dismiss it as an action.</br></br>
							If you target an object held or worn by a hostile creature, that creature must succeed on a Dexterity saving throw to avoid the spell.</p>
						</details>
						<details onclick="playCursorSound()">
							<summary>Ray of Frost</summary>
							<p>Cantrip, 1 Action, 60 ft, V, S, Instantaneous, Evocation, Ranged, Cold</p>
							<p>A frigid beam of blue-white light streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, it takes 1d8 cold damage, and its speed is reduced by 10 feet until the start of your next turn.</br></br>
							The spell&apos;s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).</p>
						</details>
						<details onclick="playCursorSound()">
							<summary>Shocking Grasp</summary>
							<p>Cantrip, 1 Action, Touch, V, S, Instantaneous, Evocation, Melee, Lightning</p>
							<p>Lightning springs from your hand to deliver a shock to a creature you try to touch. Make a melee spell attack against the target. You have advantage on the attack roll if the target is wearing armor made of metal. On a hit, the target takes 1d8 lightning damage, and it can&apos;t take reactions until the start of its next turn.</br></br>
							The spell&apos;s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).</p>
						</details>
			        	</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
			        	<div class="panel">
						<h2>1st Level (1/4 slots)</h2>
						<details onclick="playCursorSound()">
							<summary>Burning Hands</summary>
							<p>1st, 1 Action, Self (15 ft cone), V, S, Instantaneous, Evocation, DEX Save, Fire</p>
							<p>As you hold your hands with thumbs touching and fingers spread, a thin sheet of flames shoots forth from your outstretched fingertips. Each creature in a 15-foot cone must make a Dexterity saving throw. A creature takes 3d6 fire damage on a failed save, or half as much damage on a successful one.</br></br>
							The fire ignites any flammable objects in the area that aren&apos;t being worn or carried.</br></br>
							At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.</p>
						</details>
						<details onclick="playCursorSound()">
							<summary>Charm Person</summary>
							<p>1st, 1 Action, 30 ft, V, S, 1 Hour, Enchantment, WIS Save, Charmed</p>
							<p>You attempt to charm a humanoid you can see within range. It must make a Wisdom saving throw, and does so with advantage if you or your companions are fighting it. If it fails the saving throw, it is charmed by you until the spell ends or until you or your companions do anything harmful to it. The charmed creature regards you as a friendly acquaintance. When the spell ends, the creature knows it was charmed by you.</br></br>
							At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them.</p>
						</details>
						<details onclick="playCursorSound()">
							<summary>Magic Missile</summary>
							<p>1st, 1 Action, 120 ft, V, S, Instantaneous, Evocation, None, Force</p>
							<p>You create three glowing darts of magical force. Each dart hits a creature of your choice that you can see within range. A dart deals 1d4 + 1 force damage to its target. The darts all strike simultaneously, and you can direct them to hit one creature or several.</br></br>
							At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the spell creates one more dart for each slot level above 1st.</p>
						</details>
						<details onclick="playCursorSound()">
							<summary>Unseen Servant</summary>
							<p>1st, 1 Action, 60 ft, V, S, M (a piece of string and a bit of wood), 1 Hour, Conjuration, None, Control</p>
							<p>This spell creates an invisible, mindless, shapeless force that performs simple tasks at your command until the spell ends. The servant springs into existence in an unoccupied space on the ground within range. It has AC 10, 1 hit point, and a Strength of 2, and it can&apos;t attack. If it drops to 0 hit points, the spell ends.</br></br>
							Once on each of your turns as a bonus action, you can mentally command the servant to move up to 15 feet and interact with an object. The servant can perform simple tasks that a human servant could do, such as fetching things, cleaning, mending, folding clothes, lighting fires, serving food, and pouring wine. Once you give the command, the servant performs the task to the best of its ability until it completes the task, then waits for your next command.</br></br>
							If you command the servant to perform a task that would move it more than 60 feet away from you, the spell ends.</p>
						</details>
			        	</div>
			        </div>
			</div>
			<div id="last-row" class="row">
				<div class="col-12">
		        		<div class="panel">
						<h2>2nd Level (1/3 slots)</h2>
						<details onclick="playCursorSound()">
							<summary>Mirror Image</summary>
							<p>2nd, 1 Action, Self, V, S, 1 Minute, Illusion, None, Deception (...)</p>
							<p>Three illusory duplicates of yourself appear in your space. Until the spell ends, the duplicates move with you and mimic your actions, shifting position so it&apos;s impossible to track which image is real. You can use your action to dismiss the illusory duplicates.</br></br>
							Each time a creature targets you with an attack during the spell&apos;s duration, roll a d20 to determine whether the attack instead targets one of your duplicates.</br></br>
							If you have three duplicates, you must roll a 6 or higher to change the attack&apos;s target to a duplicate. With two duplicates, you must roll an 8 or higher. With one duplicate, you must roll an 11 or higher.</br></br>
							A duplicate&apos;s AC equals 10 + your Dexterity modifier. If an attack hits a duplicate, the duplicate is destroyed. A duplicate can be destroyed only by an attack that hits it. It ignores all other damage and effects. The spell ends when all three duplicates are destroyed.</br></br>
							A creature is unaffected by this spell if it can&apos;t see, if it relies on senses other than sight, such as blindsight, or if it can perceive illusions as false, as with truesight.</p>
						</details>
						<details onclick="playCursorSound()">
							<summary>See Invisibility</summary>
							<p>2nd, 1 Action, Self, V, S, M (a pinch of talc and a small sprinkling of powdered silver), 1 hour, Divination, None, Detection</p>
							<p>For the duration, you see invisible creatures and objects as if they were visible, and you can see into the Ethereal Plane. Ethereal creatures and objects appear ghostly and translucent.</p>
						</details>
						<details onclick="playCursorSound()">
							<summary>Snilloc&apos;s Snowball Swarm</summary>
							<p>2nd, 1 Action, 90 ft (5 ft sphere), V, S, M (a piece of ice or a small white rock chip), Instantaneous, Evocation, DEX Save, Cold</p>
							<p>A flurry of magic snowballs erupts from a point you choose within range. Each creature in a 5-foot-radius sphere centered on that point must make a Dexterity saving throw. A creature takes 3d6 cold damage on a failed save, or half as much damage on a successful one.</br></br>
							At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d6 for each slot level above 2nd.</p>
						</details>
						<details onclick="playCursorSound()">
							<summary>Stasis Shield</summary>
						</details>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>