<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
	<title>Patru</title>
</head>
<body>
	<object width="640" height="480" data="patru.swf"></object>
</body>
</html>