<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
	<title>Shprock Blocks</title>
</head>
<body>
	<object width="570" height="450" data="shprock-blocks.swf"></object>
</body>
</html>