﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
	<title>Adam Testerman — Résumé</title>
	<link type="text/css" rel="stylesheet" href="../css/main.css" />
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" />
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
</head>
<body>
	<div id="header">
		<div id="title-container">
			<h1>Adam Testerman</h1>
			<h3>Software Engineer &bull; Developer &bull; Designer</h3>
		</div>
		<div id="portrait-container">
			<img src="../images/portrait.jpg" />
		</div>
	</div>
	<nav>
		<a class="button" href="../index.html">Home</a>
		<a class="button" href="../projects/projects.html">Projects</a>
		<a class="button" href="resume.html">Résumé</a>
		<a class="button" href="../contact/contact.html">Contact</a>
	</nav>
	<div id="divider-nav-content"></div>
	<div id="content">
		<div id="resume-links" class="content-entry-container">
			<h2>Résumé Links</h2>
			<div id="resume-links-icons-container">
				<a href="files/Adam Testerman Resume.pdf" download><img src="../images/icon-pdf.png" /></a>
				<a href="files/Adam Testerman Resume.docx"><img src="../images/icon-docx.png" /></a>
				<a href="http://linkedin.com/in/adamtesterman" target="_blank"><img src="../images/icon-linkedin.png" /></a>
			</div>
		</div>
		<div class="content-entry-container skills">
			<h2>Software Skills</h2>
			<div class="resume-skill-container">
				<div class="resume-skill">
					<p>HTML</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
				</div>
				<div class="resume-skill">
					<p>CSS</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
				</div>
				<div class="resume-skill">
					<p>OOP</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
				</div>
				<div class="resume-skill">
					<p>git</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
				</div>
				<div class="resume-skill">
					<p>ActionScript 3.0</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
				</div>
				<div class="resume-skill">
					<p>Adobe Animate</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
				</div>
				<div class="resume-skill">
					<p>JavaScript</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-empty.png" />
				</div>
				<div class="resume-skill">
					<p>Starling</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-empty.png" />
				</div>
				<div class="resume-skill">
					<p>C#</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-empty.png" />
				</div>
				<div class="resume-skill">
					<p>Adobe Photoshop</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-empty.png" />
				</div>
				<div class="resume-skill">
					<p>Adobe Illustrator</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-empty.png" />
				</div>
				<div class="resume-skill">
					<p>Java</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-empty.png" />
				</div>
				<div class="resume-skill">
					<p>Unity</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-empty.png" />
				</div>
				<div class="resume-skill">
					<p>ReactJS</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-empty.png" />
					<img src="../images/star-empty.png" />
				</div>
				<div class="resume-skill">
					<p>AWS</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-empty.png" />
					<img src="../images/star-empty.png" />
				</div>
				<div class="resume-skill">
					<p>C/C++</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-empty.png" />
					<img src="../images/star-empty.png" />
				</div>
			</div>
		</div>
		<div class="content-entry-container skills">
			<h2>Other Skills</h2>
			<div class="resume-skill-container">
				<div class="resume-skill">
					<p>Agile/Scrum</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
				</div>
				<div class="resume-skill">
					<p>UI Design</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
				</div>
				<div class="resume-skill">
					<p>Graphic Design</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
				</div>
				<div class="resume-skill">
					<p>Attention to Detail</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
				</div>
				<div class="resume-skill">
					<p>Communication</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
				</div>
				<div class="resume-skill">
					<p>Web Design</p>
					<img src="../images/star-full.png" />
					<img src="../images/star-full.png" />
					<img src="../images/star-empty.png" />
				</div>
			</div>
		</div>
	</div>
	<div id="divider-content-footer"></div>
	<div id="footer">
		© 2017 Adam Testerman. All rights reserved.
	</div>
	<div id="bg"></div>
</body>
</html>