<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
	<title>The Sky is Falling!</title>
</head>
<body>
	<object width="600" height="400" data="sky-falling.swf"></object>
</body>
</html>