<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
		<title>Dungeons &amp; Dragons Character Builder</title>
		<link type="text/css" rel="stylesheet" href="css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700|Rosarivo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>