﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0"> -->
		<title>Grand Prix Granny</title>
		<link type="text/css" rel="stylesheet" href="css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">
	</head>
	<body onload="new com.jestermen.grandPrixGranny.Main();">
		<canvas id="mainCanvas" width="800" height="450"></canvas>
		<script src="src/mobile-detect.min.js"></script>
		<script src="src/createJS/createjs-2015.05.21.min.js"></script>
		<script src="src/com/jestermen/grandPrixGranny/PC.js"></script>
		<script src="src/com/jestermen/grandPrixGranny/NPC.js"></script>
		<script src="src/com/jestermen/grandPrixGranny/AssetManager.js"></script>
		<script src="src/com/jestermen/grandPrixGranny/UIManager.js"></script>
		<script src="src/com/jestermen/grandPrixGranny/Main.js"></script>
		<p class="hiddenText">.</p>	<!-- allows for fonts to be fully imported -->
	</body>
</html>